{
  "name": "joy",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env EX_LOADER=1 webpack --config webpack/webpack.dev.js --watch",
    "dev": "webpack --config webpack/webpack.dev.js",
    "start:index": "npm run dev &&cross-env PAGE=index webpack --config webpack/webpack.dev.js --watch",
    "start:options": "npm run dev &&cross-env PAGE=options webpack --config webpack/webpack.dev.js --watch",
    "start:inject": "npm run dev &&cross-env PAGE=inject webpack --config webpack/webpack.dev.js --watch",
    "start:background": "npm run dev &&cross-env EX_LOADER=1 PAGE=background webpack --config webpack/webpack.dev.js --watch",
    "start:content": "npm run dev &&cross-env EX_LOADER=1 PAGE=content webpack --config webpack/webpack.dev.js --watch",
    "build": "webpack --config webpack/webpack.prod.js",
    "analyzer": "webpack --config webpack/webpack.analyzer.js"
  },
  "keywords": [],
  "author": "krapnik",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/chrome": "^0.0.128",
    "@types/luxon": "^2.0.5",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.3.1",
    "clean-webpack-plugin": "^2.0.2",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^7.0.3",
    "css-loader": "^2.1.1",
    "dotenv-webpack": "^7.0.3",
    "file-loader": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "terser-webpack-plugin": "^1.2.4",
    "ts-import-plugin": "^1.5.5",
    "ts-loader": "^6.0.2",
    "typescript": "^3.4.5",
    "url-loader": "^2.0.0",
    "webpack": "^4.32.2",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1",
    "webpack-extension-reloader": "^1.0.0",
    "webpack-merge": "^4.2.1",
    "write-file-webpack-plugin": "^4.5.0",
    "zip-webpack-plugin": "^3.0.0"
  },
  "dependencies": {
    "@sentry/react": "^6.13.3",
    "@sentry/tracing": "^6.13.3",
    "antd": "^4.16.13",
    "axios": "^0.21.1",
    "events": "^3.3.0",
    "luxon": "^2.0.2",
    "mobx": "^6.3.5",
    "mobx-react": "^7.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.3.0"
  }
}
