{
  "name": "Joy",
  "short_name": "Joy",
  "manifest_version": 2,
  "homepage_url": "https://github.com/krapnikkk/",
  "icons": {
    "32": "32x32.png",
    "64": "64x64.png",
    "128": "128x128.png",
    "256": "256x256.png"
  },
  "permissions": [
    "alarms",
    "cookies",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "clipboardWrite",
    "*://*.jd.com/*",
    "*://.jd.com/*"
  ],
  "browser_action": {
    "default_icon": "64x64.png"
  },
  "background": {
    "scripts": [
      "assets/aar.min.js",
      "js/background.bundle.js"
    ],
    "persistent": true
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": [
    "js/inject.bundle.js"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://home.m.jd.com/myJd/*",
        "https://plogin.m.jd.com/login/*"
      ],
      "js": [
        "js/content.bundle.js"
      ],
      "all_frames": true,
      "run_at": "document_end"
    }
  ]
}